# ApiTest

./: Jenkinsfile
ApiTest/: ApiTest.sln
ApiTest/ApiTest/: ApiTest.csproj  ApiTest.sln
ApiTest/ApiTest/Api/: AddressModel.cs  ApiRequest.cs  CompanyModel.cs  GeoModel.cs  PostsModel.cs  UserModel.cs
ApiTest/ApiTest/ApiTest/: ApiTest.csproj
ApiTest/ApiTest/ApiTest/Api/: AddressModel.cs  ApiRequest.cs  CompanyModel.cs  GeoModel.cs  PostsModel.cs  UserModel.cs
ApiTest/ApiTest/ApiTest/Resources/: dataTest.json  settings.json
ApiTest/ApiTest/ApiTest/Tests/: BaseTest.cs
ApiTest/ApiTest/ApiTest/Utils/: UtilsAPI.cs  UtilsJson.cs  UtilsString.cs
ApiTest/ApiTest/Resources/: settings.json
ApiTest/ApiTest/Tests/: ApiTest.cs  BaseTest.cs
ApiTest/ApiTest/Utils/: UtilsAPI.cs  UtilsJson.cs  UtilsString.cs
